# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=825557895770-ov01uv946eoe17sfu9j8qpmlf9spd52f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://qup0k0bqjmzkyevnwjul:pscale_pw_OtMHrChEQBbpBsPm8OB91jKqYTpfN1IQxMglP96ZjsW@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=